# MoveFast_Test

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/glushkov/movefast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glushkov/movefast/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/glushkov/movefast/data/: AppData.kt
app/src/main/java/com/glushkov/movefast/data/converters/: PhotoConverter.kt  SearchConverter.kt
app/src/main/java/com/glushkov/movefast/data/dto/: LinksDto.kt  PhotoDto.kt  ProfileImageDto.kt  UrlsDto.kt  UserDto.kt
app/src/main/java/com/glushkov/movefast/data/dto/misc/: LinksDto.kt  ProfileImageDto.kt  UrlsDto.kt  UserDto.kt
app/src/main/java/com/glushkov/movefast/data/dto/search/: SearchDto.kt
app/src/main/java/com/glushkov/movefast/data/ui/: PhotoViewData.kt
app/src/main/java/com/glushkov/movefast/data/view/: PhotoViewData.kt  SearchViewData.kt  UserViewData.kt
app/src/main/java/com/glushkov/movefast/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModule.kt
app/src/main/java/com/glushkov/movefast/network/: UnsplashApi.kt
app/src/main/java/com/glushkov/movefast/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/glushkov/movefast/repository/: IPhotoRepository.kt  PhotoRepository.kt
app/src/main/java/com/glushkov/movefast/ui/: MainActivity.kt
app/src/main/java/com/glushkov/movefast/ui/custom/: PaginationScrollListener.kt  PhotoListAdapter.kt
app/src/main/java/com/glushkov/movefast/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/glushkov/movefast/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/glushkov/movefast/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_no_image.xml
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  item_photo.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glushkov/movefast/: Constants.kt
app/src/test/java/com/glushkov/movefast/data/: PhotosDtoTest.kt  ViewDataTest.kt
app/src/test/java/com/glushkov/movefast/data/constants/: Data.kt
app/src/test/java/com/glushkov/movefast/repository/: PhotoRepositoryTestInfo.kt  PhotoRepositoryTestList.kt  PhotoRepositoryTestSearch.kt
app/src/test/java/com/glushkov/movefast/repository/constants/: Models.kt
gradle/wrapper/: gradle-wrapper.properties
